# easy-web

./: README.md  pom.xml
easy-web-cache/: pom.xml
easy-web-cache/src/main/java/com/lingmu/easyweb/cache/annotation/: DataDictionary.java
easy-web-cache/src/main/java/com/lingmu/easyweb/cache/config/: RedisConfiguration.java
easy-web-cache/src/main/java/com/lingmu/easyweb/cache/entity/: DictValueEntity.java
easy-web-cache/src/main/java/com/lingmu/easyweb/cache/handler/: DataDictionarySerializerHandler.java
easy-web-cache/src/main/java/com/lingmu/easyweb/cache/template/: CacheTemplate.java
easy-web-cache/src/main/java/com/lingmu/easyweb/cache/util/: DictUtil.java
easy-web-cache/src/main/java/io/github/limuqy/easyweb/cache/annotation/: DataDictionary.java
easy-web-cache/src/main/java/io/github/limuqy/easyweb/cache/config/: RedisConfiguration.java
easy-web-cache/src/main/java/io/github/limuqy/easyweb/cache/handler/: DataDictionarySerializerHandler.java
easy-web-cache/src/main/java/io/github/limuqy/easyweb/cache/template/: CacheTemplate.java
easy-web-cache/src/main/java/io/github/limuqy/easyweb/cache/util/: DictUtil.java
easy-web-core/: pom.xml
easy-web-core/src/main/java/com/lingmu/easyweb/core/batch/: BatchCallTask.java  BatchTask.java
easy-web-core/src/main/java/com/lingmu/easyweb/core/config/: AppConfiguration.java
easy-web-core/src/main/java/com/lingmu/easyweb/core/constant/: Constant.java
easy-web-core/src/main/java/com/lingmu/easyweb/core/context/: AppContext.java  UserProfile.java
easy-web-core/src/main/java/com/lingmu/easyweb/core/exception/: BusinessException.java  ErrorException.java
easy-web-core/src/main/java/com/lingmu/easyweb/core/function/: Func2.java  QSupplier.java
easy-web-core/src/main/java/com/lingmu/easyweb/core/util/: Base64Util.java  BeanUtil.java  CollectionUtil.java  DataSizeUtil.java  DateUtil.java  FileUtil.java  HighlightUtil.java  IOUtil.java  IterUtil.java  JsonUtil.java  LambdaUtil.java  ListUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  SecureUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java  TypeUtil.java  URLUtil.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/annotation/: RowId.java  RowIdEntity.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/batch/: BatchCallTask.java  BatchTask.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/config/: AppConfiguration.java  EasyWebProperties.java  RowIdProperties.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/constant/: Constant.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/context/: AppContext.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/exception/: BusinessException.java  ErrorException.java  RowIdException.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/function/: Func2.java  QSupplier.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/handler/: RowIdDeserializeHandler.java  RowIdSerializerHandler.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/queue/: PutBlockingQueue.java
easy-web-core/src/main/java/io/github/limuqy/easyweb/core/util/: Base64Util.java  BeanUtil.java  CollectionUtil.java  ConversionUtil.java  DataSizeUtil.java  DateUtil.java  FileUtil.java  HighlightUtil.java  IOUtil.java  IterUtil.java  JsonUtil.java  LambdaUtil.java  ListUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  RowIdUtil.java  SecureUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java  TraceIdUtil.java  TypeUtil.java  URLUtil.java
easy-web-excel/: pom.xml
easy-web-excel/src/main/java/com/lingmu/easyweb/excel/read/: SimpleImport.java
easy-web-excel/src/main/java/com/lingmu/easyweb/excel/read/listener/: SimpleImportListener.java
easy-web-excel/src/main/java/com/lingmu/easyweb/excel/style/: CustomVerticalCellStyleStrategy.java
easy-web-excel/src/main/java/com/lingmu/easyweb/excel/write/: SimpleExport.java
easy-web-excel/src/main/java/io/github/limuqy/easyweb/excel/converter/: TimestampStringConverter.java
easy-web-excel/src/main/java/io/github/limuqy/easyweb/excel/read/: SimpleImport.java
easy-web-excel/src/main/java/io/github/limuqy/easyweb/excel/read/listener/: BatchImportListener.java  SimpleImportListener.java
easy-web-excel/src/main/java/io/github/limuqy/easyweb/excel/style/: CustomVerticalCellStyleStrategy.java
easy-web-excel/src/main/java/io/github/limuqy/easyweb/excel/write/: BatchExport.java  QueryExport.java  SimpleExport.java
easy-web-model/: pom.xml
easy-web-model/src/main/java/com/lingmu/easyweb/model/cache/: DictValueEntity.java
easy-web-model/src/main/java/com/lingmu/easyweb/model/core/: UserProfile.java
easy-web-model/src/main/java/com/lingmu/easyweb/model/mybatis/: BaseEntity.java
easy-web-model/src/main/java/io/github/limuqy/easyweb/core/annotation/: RowId.java
easy-web-model/src/main/java/io/github/limuqy/easyweb/model/cache/: DictValueEntity.java
easy-web-model/src/main/java/io/github/limuqy/easyweb/model/core/: UserProfile.java
easy-web-model/src/main/java/io/github/limuqy/easyweb/model/mybatis/: BaseEntity.java
easy-web-mybatis/: pom.xml
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/base/: PageRequest.java  PageResult.java  QueryParam.java  QueryRequest.java  RestResponse.java  SortParam.java
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/config/: MybatisPlusConfiguration.java
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/constant/: ConditionConst.java
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/entity/: BaseEntity.java
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/handler/: AutoFillHandler.java
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/service/: BaseService.java
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/service/impl/: BaseServiceImpl.java
easy-web-mybatis/src/main/java/com/lingmu/easyweb/mybitis/util/: PageQueryUtil.java
easy-web-mybatis/src/main/java/io/github/limuqy/easyweb/mybitis/base/: PageRequest.java  PageResult.java  QueryParam.java  (+4 more)
(+6 files in other folders)
