<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>easy-web-core</module>
        <module>easy-web-excel</module>
        <module>easy-web-mybatis</module>
        <module>easy-web-cache</module>
    </modules>
    <groupId>com.lingmu.easyweb</groupId>
    <artifactId>easy-web</artifactId>
    <version>1.0.1</version>
    <description>easy-web</description>

    <properties>
        <app.version>1.0.1</app.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hutool.version>5.8.26</hutool.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <fastexcel.version>1.2.0</fastexcel.version>
        <poi.version>5.4.0</poi.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <swagger.version>2.2.21</swagger.version>
        <openfeign.version>4.3.0</openfeign.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <springboot.version>2.7.18</springboot.version>
        <lombok.version>1.18.38</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lingmu.easyweb</groupId>
                <artifactId>easy-web-core</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lingmu.easyweb</groupId>
                <artifactId>easy-web-excel</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lingmu.easyweb</groupId>
                <artifactId>easy-web-mybatis</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lingmu.easyweb</groupId>
                <artifactId>easy-web-cache</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

    </dependencies>

</project>